.galleryContainer {
    background-color: black;
}
.card {
    width: 400px;
    height: 400px;
    background-color: ivory;
    border: 10px solid #3DADDA;
}

.cards {
    display: inline-block;
    padding-top: 3em;
    padding-left: 1em;
    padding-right: 1em;
    /* grid-template-rows: [row1-start] 25% [row1-end row2-start] 25% [row2-end]; */
}

.crop img {
    object-fit: fill;
    height: auto;
    width: auto;
    max-width: 250px;
    max-height: 150px;
}

.productInfo {
    color: black;
    /* line-height: 80%; */
}

.title {
    color: #F94F8C;
    font-family: 'Permanent Marker', cursive;
}

mat-card-actions {
    padding:0;
}

.btn {
    color: #F94F8C;
    font-family: 'Permanent Marker', cursive;
    font-size: 1.5em;
}